# SnakeServer

./: .gitattributes  .gitignore  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/pentasnake/server/snakeserver/: SnakeServerApplication.java
src/main/java/snakeserver/dir/: RunServer.java
src/main/java/snakeserver/dir/authetication/: PlayerService.java  SecurityConfig.java
src/main/java/snakeserver/dir/controller/: NewPasswordFrom.java  PlayerController.java  RegistrationForm.java
src/main/java/snakeserver/dir/emailsender/: EmailSender.java  EmailService.java  EmailTemplateBuilder.java
src/main/java/snakeserver/dir/model/: Game.java  GameRepository.java  Player.java  PlayerRepository.java  Repository.java  ResultClass.java  Score.java  ScoreId.java  ScoreRepository.java  Scoreboard.java
src/main/java/snakeserver/dir/save/: SaveService.java
src/main/java/snakeserver/dir/server/: Client.java  InetSocket.java  KryoListener.java  ServerController.java  ServerSocket.java  ServerTest.java
src/main/java/snakeserver/dir/server/message/: Contruct.java  Death.java  Message.java  Move.java  MyColor.java  Pickup.java  ScoreMessage.java  SnakeCollision.java  SnakeColorChange.java  SnakeConstruct.java  SnakeMove.java  SnakePointChange.java  SnakeSpeedChange.java  Top10.java  Wall.java  WallMessage.java  WallPart.java  WallPattern.java
src/main/java/snakeserver/dir/server/message/pickups/: Pickup.java  PickupConstruct.java  PickupRemove.java  ServerPickup.java  ServerPickup.kt  TimedPickup.java  Type.java
src/main/java/snakeserver/dir/util/: Snake.java  SnakePart.java  Vector2.java
src/main/resources/: application.properties
src/main/resources/templat/: home.html  homeOld.html  login.html  newpassword.html  registration-form.html
src/main/resources/template/: main.html  main.svelte  package-lock.json
src/main/resources/template/js/: scripts.js
src/main/resources/templates/: forgotten-password.html  game.html  home.html  login.html  new-password.html  registration-form.html
src/main/resources/templates/js/: scripts.js
src/test/java/pentasnake/server/snakeserver/: SnakeServerApplicationTests.java
src/test/java/snakeserver/dir/: SnakeServerApplicationTests.java
